worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }

        location /index.html{
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites{
            rewrite ^(.+)$ /index.html last;
        }

        # location ^~ /api {
        #    proxy_pass http://backend:8000;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}
    }
    # server {
    #     server_name proteo.koiote.es;

    #     root  /usr/share/nginx/html;
    #     include /etc/nginx/mime.types;

    #     location / {
    #         try_files $uri $uri/ @rewrites;
    #     }

    #     location @rewrites{
    #         rewrite ^(.+)$ /index.html last;
    #     }


    #     listen 443 ssl; # managed by Certbot
    #     ssl_certificate /certs/letsencrypt/live/proteo.koiote.es/fullchain.pem; # manged by Certbot
    #     ssl_certificate_key /certs/letsencrypt/live/proteo.koiote.es/privkey.pem; # managed by Certbot
    #     include /certs/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #     ssl_dhparam /certs/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # }

}
